# Distributed.Systems

./: .dockerignore  .gitignore  Dockerfile  OrderSystem.sln  README.md
infra/: deploy.sh
src/Billing.Worker/: Billing.Worker.csproj  OrderPlacedHandler.cs  Program.cs
src/Billing.Worker/Properties/: launchSettings.json
src/Messages/: OrderPlaced.cs  PlaceOrder.cs
src/Orders.Api/: Orders.Api.csproj  Program.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Worker/: Orders.Worker.csproj  PlaceOrderHandler.cs  Program.cs
